<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoVCs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-dA-yMg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D34-yF-4tv">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <color key="backgroundColor" red="0.84434658289999998" green="0.062286160889999997" blue="0.058700315650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D34-yF-4tv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3DT-H0-hSG"/>
                            <constraint firstItem="G3T-dA-yMg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3mq-ru-ORZ"/>
                            <constraint firstItem="D34-yF-4tv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4e6-Di-Gcc"/>
                            <constraint firstItem="G3T-dA-yMg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="EGr-5f-Hsx"/>
                            <constraint firstItem="D34-yF-4tv" firstAttribute="top" secondItem="G3T-dA-yMg" secondAttribute="bottom" constant="-1.5" id="Kse-ys-yGW"/>
                            <constraint firstItem="G3T-dA-yMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nbx-e9-jlu"/>
                            <constraint firstItem="G3T-dA-yMg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QCR-gb-71t"/>
                            <constraint firstItem="D34-yF-4tv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ufc-4z-nUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="G3T-dA-yMg" id="Wmo-Ci-AmI"/>
                        <outlet property="redView" destination="D34-yF-4tv" id="dtt-xk-42y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
